<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>python incepatori | cartea-de-python-incepatori</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="python incepatori" />
<meta name="author" content="ineszz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notite stranse pentru sau dupa atelierele de Python Incepatori - CoderDojo Bucuresti 2021/2022" />
<meta property="og:description" content="Notite stranse pentru sau dupa atelierele de Python Incepatori - CoderDojo Bucuresti 2021/2022" />
<link rel="canonical" href="https://ineszz.github.io/cartea-de-python-incepatori/python/2021/12/01/python-incepatori.html" />
<meta property="og:url" content="https://ineszz.github.io/cartea-de-python-incepatori/python/2021/12/01/python-incepatori.html" />
<meta property="og:site_name" content="cartea-de-python-incepatori" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="python incepatori" />
<script type="application/ld+json">
{"url":"https://ineszz.github.io/cartea-de-python-incepatori/python/2021/12/01/python-incepatori.html","@type":"BlogPosting","headline":"python incepatori","dateModified":"2021-12-01T00:00:00-06:00","datePublished":"2021-12-01T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ineszz.github.io/cartea-de-python-incepatori/python/2021/12/01/python-incepatori.html"},"author":{"@type":"Person","name":"ineszz"},"description":"Notite stranse pentru sau dupa atelierele de Python Incepatori - CoderDojo Bucuresti 2021/2022","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cartea-de-python-incepatori/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ineszz.github.io/cartea-de-python-incepatori/feed.xml" title="cartea-de-python-incepatori" /><link rel="shortcut icon" type="image/x-icon" href="/cartea-de-python-incepatori/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/cartea-de-python-incepatori/">cartea-de-python-incepatori</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cartea-de-python-incepatori/about/">About Me</a><a class="page-link" href="/cartea-de-python-incepatori/search/">Search</a><a class="page-link" href="/cartea-de-python-incepatori/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">python incepatori</h1><p class="page-description">Notite stranse pentru sau dupa atelierele de Python Incepatori - CoderDojo Bucuresti 2021/2022</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-01T00:00:00-06:00" itemprop="datePublished">
        Dec 1, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">ineszz</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/cartea-de-python-incepatori/categories/#python">python</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/ineszz/cartea-de-python-incepatori/tree/main/_notebooks/2021-12-01-python-incepatori.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/cartea-de-python-incepatori/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ineszz/cartea-de-python-incepatori/main?filepath=_notebooks%2F2021-12-01-python-incepatori.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/cartea-de-python-incepatori/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ineszz/cartea-de-python-incepatori/blob/main/_notebooks/2021-12-01-python-incepatori.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/cartea-de-python-incepatori/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Introducere-lectia-1">Introducere lectia 1 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#👨🏽‍💻-Ce-este-programarea?">👨🏽‍💻 Ce este programarea? </a></li>
<li class="toc-entry toc-h2"><a href="#🐍-Ce-este-Python?">🐍 Ce este Python? </a></li>
<li class="toc-entry toc-h2"><a href="#Cum-se-foloseste-Python?">Cum se foloseste Python? </a></li>
<li class="toc-entry toc-h2"><a href="#Primul-meu-program-Python">Primul meu program Python </a></li>
<li class="toc-entry toc-h2"><a href="#👉-RETINE-👩🏼‍🏫-Elemente-exersate">👉 RETINE 👩🏼‍🏫 Elemente exersate </a></li>
<li class="toc-entry toc-h2"><a href="#Exercitii">Exercitii </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Lectia-2---TBU">Lectia 2 - TBU </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-12-01-python-incepatori.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://www.python.org/static/community_logos/python-logo.png" alt=""></p>
<h1 id="Introducere-lectia-1">
<a class="anchor" href="#Introducere-lectia-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introducere lectia 1<a class="anchor-link" href="#Introducere-lectia-1"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="👨🏽‍💻-Ce-este-programarea?">
<a class="anchor" href="#%F0%9F%91%A8%F0%9F%8F%BD%E2%80%8D%F0%9F%92%BB-Ce-este-programarea?" aria-hidden="true"><span class="octicon octicon-link"></span></a>👨🏽‍💻 Ce este programarea?<a class="anchor-link" href="#%F0%9F%91%A8%F0%9F%8F%BD%E2%80%8D%F0%9F%92%BB-Ce-este-programarea?"> </a>
</h2>
<p>Exista nenumarate definitii, dar cea care imi place mie este:</p>
<blockquote>
<p>Programarea este modalitatea prin care faci calculatoarele sa rezolve probleme</p>
</blockquote>
<p>Eu - programatorul:Daca nu exista programatorul, calculatorul este nefolositor.  Calculatorul (PC/Laptop/ etc) face ceea ce ii spun eu sa faca.
Rezolva probleme: Calculatorul este un instrument. Este un instrument complex, care ne ajuta sa simplicam activitatile. Nu este magie sau mister, ci doar algoritmi care sunt scrisi de programator pentru a rezolva o problema :-)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Exemplificarea comenzilor executate de un calculator</strong></p>
<p><img src="https://s3-eu-west-1.amazonaws.com/rpf-futurelearn/programming-101-educators/Illustrations+and+animations/1.5-What-Is-Programming.gif" alt=""> 
animation source: <a href="https://rpf.io/trainonline">https://rpf.io/trainonline</a></p>
<p>Aceste instructiuni sunt combinate intr-un mod logic si sunt fundamentul programarii</p>
<ul>
<li>
<strong>Secventa</strong>: rularea instructiunilor in ordine </li>
<li>
<strong>Selectie</strong>: faci alegeri</li>
<li>
<strong>Repetitie</strong> : reproducerea unui lucru de mai multe ori, mai mult de o data, asa numita <strong>iteratie</strong> </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"Buna si bine ati venit!"</span><span class="p">)</span>
<span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Care este numele tau?"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">"ineszz"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Asa ma cheama si pe mine! :-)"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Buna "</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="🐍-Ce-este-Python?">
<a class="anchor" href="#%F0%9F%90%8D-Ce-este-Python?" aria-hidden="true"><span class="octicon octicon-link"></span></a>🐍 <strong>Ce este Python?</strong><a class="anchor-link" href="#%F0%9F%90%8D-Ce-este-Python?"> </a>
</h2>
<p>Python este un limbaj de programare orientata obiect, foarte popular in domeniul Tehnologiei.</p>
<p>🐍 este:</p>
<ul>
<li>usor de invatat si utilizat</li>
<li>contine cod gata de folosit ( e.g. biblioteci de coduri pregrogramate, similar blocurilor din Stratch)</li>
<li>util in activitatea de zi cu zi a companiilor mici sau mari, precum Google, NASA, Pixar, Youtube, Facebook, BBC, Raspberry Pi, altele...</li>
</ul>
<p>Pagina oficiala a acestui limbaj de programare este: <a href="https://www.python.org/">https://www.python.org/</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Cum-se-foloseste-Python?">
<a class="anchor" href="#Cum-se-foloseste-Python?" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong><em>Cum se foloseste Python?</em></strong><a class="anchor-link" href="#Cum-se-foloseste-Python?"> </a>
</h2>
<p>Pentru a coda in Python, este nevoie de un editor text si un interpretator de Python. Programatorul scrie cod in editor, iar interpretatorul de Python executa codul scris de programator.</p>
<p>De obicei, editorul si interpretatorul sunt disponibile in IDE ( <strong>I</strong>ntegrated <strong>D</strong>evelopment <strong>E</strong>nvironment). IDE poate fi disponibil local sau online, caz in care nu trebuie nimic instalat.</p>
<ol>
<li>Descarcă Python pe laptopul tău</li>
</ol>
<ul>
<li>instaleaza python local pe laptopul personal de <a href="https://wiki.python.org/moin/BeginnersGuide/Download"> aici </a>
</li>
<li>instaleaza un editor, de exemplu <a href="https://codewith.mu/">mu</a> <a href="https://codewith.mu/en/download">aici downloadeaza</a>
</li>
</ul>
<ol>
<li>Folosește Python online</li>
</ol>
<ul>
<li>Acest limbaj poate fi accesat si folosit direct din browser, folosindu-ne de un user si parola, similar Scratch sau Google.</li>
<li>Servicii online prin care se poate accesa python: trinket, kaggle, google colab, etc.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>(Optional)</strong>: review <a href="https://projects.raspberrypi.org/en/projects/python-install-options">https://projects.raspberrypi.org/en/projects/python-install-options</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Primul-meu-program-Python">
<a class="anchor" href="#Primul-meu-program-Python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Primul meu program Python<a class="anchor-link" href="#Primul-meu-program-Python"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Cateva exemple de exersat pentru pornire</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"Buna"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"Buna"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Sunt un program de calculator"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="👉-RETINE-👩🏼‍🏫-Elemente-exersate">
<a class="anchor" href="#%F0%9F%91%89-RETINE-%F0%9F%91%A9%F0%9F%8F%BC%E2%80%8D%F0%9F%8F%AB-Elemente-exersate" aria-hidden="true"><span class="octicon octicon-link"></span></a>👉 <strong>RETINE</strong> 👩🏼‍🏫 Elemente exersate<a class="anchor-link" href="#%F0%9F%91%89-RETINE-%F0%9F%91%A9%F0%9F%8F%BC%E2%80%8D%F0%9F%8F%AB-Elemente-exersate"> </a>
</h2>
<ol>
<li>Functii: print si input sunt exemple de functii, programe care de obicei realizeaza o singura actiune; e.g. print - afiseaza text pe ecran</li>
<li>Parametri: informatie atribuita unei functii in paranteze, e.g. "Hi" in print("Hi")</li>
<li>Variabila: o bucata de informatie care poate fi reutilizate in program</li>
<li>String: variabila tip text</li>
<li>Integer: variabila tip numar intreg</li>
<li>Operator: = , +</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercitii">
<a class="anchor" href="#Exercitii" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercitii<a class="anchor-link" href="#Exercitii"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Exercitiul 1: afiseaza pe ecran "Hello Python World"</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"Hello Python World"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Exercitiul 2: afiseaza pe ecran "Hello Ines!"</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">"Ines"</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Hello"</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="s2">", "</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="s2">", the first "</span><span class="p">,</span> <span class="n">name</span> <span class="p">)</span>	<span class="c1"># with a comma</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Hello"</span><span class="p">,</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">", "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">", the first "</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>	<span class="c1"># with a +</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Exercitiul 3: afiseaza pe ecran "Hello 2021!" folosind o variabila pentru an.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">"Ines"</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Hello"</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="s2">", "</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="s2">", the first "</span><span class="p">,</span> <span class="n">name</span> <span class="p">)</span>	<span class="c1"># with a comma</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Hello"</span><span class="p">,</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">", "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">", the first "</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>	<span class="c1"># with a +</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Exercitiul</strong> 4: afiseaza pe ecran "Imi place sa mananc sushi si pizza." folosind  variabile pentru fiecare mancare preferata.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">mancare1</span> <span class="o">=</span> <span class="s2">"sushi"</span>
<span class="n">mancare2</span> <span class="o">=</span> <span class="s2">"pizza"</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Imi place sa mananc </span><span class="si">{}</span><span class="s2"> si </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mancare1</span><span class="p">,</span> <span class="n">mancare2</span><span class="p">)</span> <span class="p">)</span> <span class="c1"># with .format()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Imi place sa mananc </span><span class="si">{</span><span class="n">mancare1</span><span class="si">}</span><span class="s2"> si </span><span class="si">{</span><span class="n">mancare2</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span> <span class="c1"># with an f string</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Exercitiul 5: creeaza un bot pe nume CoderBot folosind operatiuni de print, input si output</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"Hi, I am CoderBot, your personal bot."</span><span class="p">)</span>
<span class="n">user_name</span> <span class="o">=</span> <span class="nb">input</span> <span class="p">(</span><span class="s2">"What is your name?"</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">"Hello "</span> <span class="o">+</span> <span class="n">user_name</span> <span class="o">+</span> <span class="s2">"! Welcome"</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">"Nice to meet you"</span><span class="p">,)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Exercitiul 6:  adauga bot-ului cateva elemente noi. De exemplu sa calculeze 2 numere introduse de utilizator si sa afiseze rezultatul.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">input1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Number 1&gt; "</span><span class="p">))</span>
<span class="n">input2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Number 2&gt; "</span><span class="p">))</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">input1</span> <span class="o">+</span> <span class="n">input2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lectia-2---TBU">
<a class="anchor" href="#Lectia-2---TBU" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lectia 2 - TBU<a class="anchor-link" href="#Lectia-2---TBU"> </a>
</h1>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ineszz/cartea-de-python-incepatori"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/cartea-de-python-incepatori/python/2021/12/01/python-incepatori.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cartea-de-python-incepatori/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/cartea-de-python-incepatori/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/cartea-de-python-incepatori/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Notite pentru atelierele de python.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ineszz" title="ineszz"><svg class="svg-icon grey"><use xlink:href="/cartea-de-python-incepatori/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/inesz" title="inesz"><svg class="svg-icon grey"><use xlink:href="/cartea-de-python-incepatori/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
